<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<title>POUVREAU Axel</title>
	  	<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<nav class="menu">
			<ol>
				<li class="menu-item"><a href="https://www.linkedin.com/in/axel-pouvreau17430/" target="_blank">Linkedin</a></li>
				<li class="menu-item"><a href="documents/CV_pouvreauaxel.pdf" target="_blank">CV</a></li>
				<li class="menu-item">
				<a href="#0">Stages</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="#0">A tout' Cuisines</a></li>
					<li class="menu-item"><a href="#0">Eixa6 Informatique</a></li>
				</ol>
				</li>
				<li class="menu-item">
				<a href="#0">Veilles</a>
				<ol class="sub-menu">
					<li class="menu-item"><a href="documents/POUVREAUAxel_Veille1.pdf">Première veille</a></li>
					<li class="menu-item"><a href="documents/POUVREAUAxel_Veille2.pdf">Deuxième veille</a></li>
					<li class="menu-item"><a href="documents/POUVREAUAxel_Veille3.pdf">Troisième veille</a></li>
					<li class="menu-item"><a href="documents/POUVREAUAxel_Veille4.pdf">Quatrième veille</a></li>
					<li class="menu-item"><a href="documents/POUVREAUAxel_Veille5.pdf">Cinquième veille</a></li>
				</ol>
				</li>
				<li class="menu-item"><a href="mailto:axelpvr1791@gmail.com">Contact</a></li>
			</ol>
		</nav>
	</body>
</html>